{
  "name": "node-red-contrib-orm-db",
  "version": "1.0.5",
  "description": "ORM for Oracle, Postgres, MySQL, MariaDB, SQLite and SQL Server, and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node-red",
    "database",
    "sql",
    "query",
    "model",
    "mysql",
    "postgres",
    "oracle",
    "sqlserver",
    "sqlite",
    "db2",
    "mariadb",
    "snowflake",
    "orm"
  ],
  "author": "Asiel Hernandez Valdes",
  "license": "ISC",
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "orm-db": "orm-db.js",
      "orm-db-connection": "orm-db-connection.js",
      "orm-db-model": "orm-db-model.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asielh1n1/node-red-contrib-orm-db.git"
  },
  "dependencies": {
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
